# AndroidModeler

AndroidModeler/: build.properties  plugin.properties  plugin.xml  pom.xml
AndroidModeler/src/main/antlr4/parser/: DroidModeler.g4
AndroidModeler/src/main/ecore/: AndroidApp.aird  AndroidApp.ecore  AndroidApp.genmodel
AndroidModeler/src/main/java/model/: Activity.java  AndroidAppFactory.java  AndroidAppPackage.java  AndroidApplication.java  BroadcastReceiver.java  Component.java  GCMActivity.java  GCMBroadcastReceiver.java  GCMIntentService.java  IntentAction.java  IntentCategory.java  IntentData.java  IntentFilter.java  Library.java  Metadata.java  Model.java  Permission.java  Service.java
AndroidModeler/src/main/java/parser/: App.java  TreeParser.java
AndroidModeler/src/main/java/templates/: ActivityTemplate.xtend  ApplicationTemplate.xtend  BroadcastReceiverTemplate.xtend  ComponentTemplate.xtend  FactoryTemplate.xtend  GCMActivityBaseTemplate.xtend  GCMActivityTemplate.xtend  GCMBroadcastReceiverBaseTemplate.xtend  GCMBroadcastReceiverTemplate.xtend  GCMIntentServiceBaseTemplate.xtend  GCMIntentServiceTemplate.xtend  GradleTemplate.xtend  ManifestTemplate.xtend  PackageTemplate.xtend  ServiceTemplate.xtend
AndroidModeler/src/main/java/templates/impl/: ActivityImplTemplate.xtend  ActivityTemplateImpl.xtend  BroadcastReceiverImplTemplate.xtend  BroadcastReceiverTemplate.xtend  FactoryImplTemplate.xtend  GCMActivityBaseImplTemplate.xtend  GCMActivityBaseTemplate.xtend  GCMActivityImplTemplate.xtend  GCMActivityTemplate.xtend  GCMBroadcastReceiverBaseImplTemplate.xtend  GCMBroadcastReceiverBaseTemplate.xtend  GCMBroadcastReceiverImplTemplate.xtend  GCMBroadcastReceiverTemplate.xtend  GCMIntentServiceBaseImplTemplate.xtend  GCMIntentServiceBaseTemplate.xtend  GCMIntentServiceImplTemplate.xtend  GCMIntentServiceTemplate.xtend  PackageImplTemplate.xtend  ServiceImplTemplate.xtend  ServiceTemplate.xtend
AndroidModeler/src/main/java/templates/util/: AdapterFactoryTemplate.xtend  SwitchTemplate.xtend
AndroidModeler/src/main/java/util/: XMLFormatter.java
AndroidModeler/test/resources/: SampleApp.droid
